CACHE MANIFEST
#1727102909
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/tiledbackground2.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite5-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/tree-sheet0.png
images/skeleton-sheet0.png
images/stone-sheet0.png
images/cactus-sheet0.png
images/titikawal-sheet0.png
images/bush-sheet0.png
images/crate-sheet0.png
images/pemain1-sheet0.png
images/pemain1-sheet1.png
images/pemain1-sheet2.png
images/pemain1-sheet3.png
images/sprite9-sheet0.png
images/sprite29-sheet0.png
images/grid.png
images/musuh-sheet0.png
images/hudheart_full-sheet0.png
images/lubang.png
images/musuh2-sheet0.png
images/musuh2-sheet1.png
images/musuh2-sheet2.png
images/musuh3-sheet0.png
images/musuh3-sheet1.png
images/musuh3-sheet2.png
images/gems-sheet0.png
images/permata1-sheet0.png
images/permata2-sheet0.png
images/permata2-sheet1.png
images/sign_-sheet0.png
images/soal1-sheet0.png
images/sign-sheet0.png
images/signpertanyaan1-sheet0.png
images/a1.png
images/wrong-sheet0.png
images/check-sheet0.png
images/papanmulai-sheet0.png
images/papanselesai-sheet0.png
images/frame-sheet0.png
images/buttonplay-sheet0.png
images/buttonpause-sheet0.png
images/buttonstop-sheet0.png
images/papanvideo-sheet0.png
images/btnplay.png
images/gameover1-sheet0.png
images/home-sheet0.png
images/tiledbackground3.png
images/bglevelcomplete.png
images/levelcomplete-sheet0.png
images/buttonnextlevel-sheet0.png
images/bgmenu-sheet0.png
images/tombolpay-sheet0.png
images/tombolinfo-sheet0.png
images/tombolpengaturan-sheet0.png
images/tombolkeluar-sheet0.png
images/tiledbackground4.png
images/pemaininfo.png
images/tomboltp-sheet0.png
images/tomboltg-sheet0.png
images/tombolpengembang-sheet0.png
images/naskahtpmp-sheet0.png
images/tombolkembali-sheet0.png
images/logologo-sheet0.png
images/naskahpengembang-sheet0.png
images/bgloading-sheet0.png
images/bgloading2-sheet0.png
images/bg1-sheet0.png
images/bg2-sheet0.png
images/logogame-sheet0.png
images/cahaya-sheet0.png
images/pemainloading-sheet0.png
images/pemainloading-sheet1.png
images/pemainloading-sheet2.png
images/naskahkosong-sheet0.png
images/iconspiker-sheet0.png
images/naskahpengaturan-sheet0.png
images/judulgame_menu-sheet0.png
images/tbkanan-sheet0.png
images/tbkanan-sheet1.png
images/tbkanan-sheet2.png
images/bggame2.png
images/tile-sheet0.png
images/tiledbackground5.png
images/tile2-sheet0.png
images/sprite31-sheet0.png
images/tile3-sheet0.png
images/tile5-sheet0.png
images/tile6-sheet0.png
images/tile7-sheet0.png
images/tree_-sheet0.png
images/stone2-sheet0.png
images/crate2-sheet0.png
images/tree_2-sheet0.png
images/router1-sheet0.png
images/router1-sheet1.png
images/router1-sheet2.png
images/lubanggame2.png
images/rrouter-sheet0.png
images/tiledbackground6.png
images/papanskor-sheet0.png
images/tile8-sheet0.png
images/tile10-sheet0.png
images/tile15-sheet0.png
images/titikawal2-sheet0.png
images/tiledbackground9.png
images/mushroom_-sheet0.png
images/mushroom_2-sheet0.png
images/grass-sheet0.png
images/grass2-sheet0.png
images/cactus2-sheet0.png
images/signpertanyaan_2-sheet0.png
images/soal2-sheet0.png
images/a2.png
images/tiledbackground11.png
images/logopembatik-sheet0.png
images/tiledbackground12.png
images/soal3-sheet0.png
images/a3.png
images/tiledbackground13.png
images/tiledbackground14.png
images/sprite35-sheet0.png
images/sprite36-sheet0.png
images/sprite37-sheet0.png
images/sprite38-sheet0.png
images/sprite39-sheet0.png
images/sprite40-sheet0.png
images/sprite41-sheet0.png
images/sprite42tahankanan-sheet0.png
images/sprite43-sheet0.png
images/sprite44-sheet0.png
images/sprite45-sheet0.png
images/sprite46-sheet0.png
images/tile28-sheet0.png
images/tile29tahankiri-sheet0.png
images/sprite47-sheet0.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/tilejalan-sheet0.png
images/sprite53-sheet0.png
images/misiselesai-sheet0.png
images/titikawal3-sheet0.png
images/tahankirikanan-sheet0.png
images/keretajalan-sheet0.png
images/tahankirikanan2-sheet0.png
images/signpertanyaan_4-sheet0.png
images/signpertanyaan_4-sheet1.png
images/signpertanyaan_5-sheet0.png
images/soal4-sheet0.png
images/tiledbackground15.png
images/a4.png
images/teksmisikoplit-sheet0.png
images/lovenyawa-sheet0.png
images/lovenyawa-sheet1.png
images/soal5-sheet0.png
images/a5.png
images/tombolpenggunaan-sheet0.png
images/carapenggunaan-sheet0.png
images/tomboldaftarpustaka-sheet0.png
images/daftarpustaka-sheet0.png
media/game-music-loop-6-144641.m4a
media/game-music-loop-6-144641.ogg
media/coin.m4a
media/coin.ogg
media/woosh.m4a
media/woosh.ogg
media/correct.m4a
media/correct.ogg
media/error-sound.m4a
media/error-sound.ogg
media/umph%20(1).m4a
media/umph%20(1).ogg
media/teriak%20mati%20(1).m4a
media/teriak%20mati%20(1).ogg
media/applause.m4a
media/applause.ogg
media/success.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
video1(game).webm
bumperpembatik2024.webm
NETWORK:
*
